<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lernantino // Web Developer</title>
  <link rel="stylesheet" href="./css/style.css"/>
</head>

<body>
  <!-- main logo / nav -->
  <header class="header-container">
    <h1>Paul Takyie</h1>
    <nav>
<ul>
<li>
  <a href="#">About me</a>
</li>
<li ><a href="#">Work</a></li>
<li><a href="#">Contact Me</a></li>
<li><a href="#">Resume</a></li>
</ul>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2 class="hero-title"> Feel free to explore!</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2>About Me <br> Me</h2>
      <p> Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. Facere iusto ipsum repellat, doloribus minus in 
        voluptatibus molestiae reiciendis deserunt minima obcaecati eum, id harum, aspernatur optio repudiandae corporis. Ipsa hic
         aperiam excepturi exercitationem officia dolor Lorem ipsum, dolor sit amet 
         consectetur adipisicing elit. 
         Recusandae corporis sapiente aspernatur culpa 
         repellendus dolorem optio, 
         cumque esse dolores possimus!.</p>
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2>Work</h2>
      <div class="projects-container">
        <div class="surf image-positioning">
          <div class="card-copy">
            <h3>Surf</h3>
            <p>mernStack</p>
          </div>

        </div>
          
        <div class="PastelPuzzle image-positioning">
          <div class="card-copy">
            <h3>PastelPuzzle</h3>
            <p>mernStack</p>
            </div> 
      </div>

<div class="calculator image-positioning">
  <div class="card-copy">
    <h3>Calculator</h3>
    <p>React/js/css</p>
    </div>
</div>

<div class="ruby image-positioning">
  <div class="card-copy">
    <h3>RubyBuddy</h3>
    <p>html/css</p>
  </div>

</div class="led image-positioning">
  <div class="card-copy">
    <h3>LED Wall</h3>
    <p>html/css</p>
  </div>
</div>
    </section>


    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
     <div class="contact-links">
      <ul>
        <li><a href="#">Number</a> </li>
        <li><a href="#">email@gmail.com</a> </li>
        <li><a href="#">GitHub</a> </li>
        <li><a href="#">Twitter</a> </li>
      </ul>
    </div>
    </section>
  </main>
</body>

</html>